00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 16/10/2014 10:11:28 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00008000                             7              ORG     $8000
00008000  3039 00009000              8  START:      MOVE.W  num1,D0
00008006  3239 00009002              9              MOVE.W  num2,D1
0000800C  3439 00009004             10              MOVE.W  num3,D2
00008012  B041                      11              CMP     D1,D0
00008014  6400 0006                 12              BHS     NUM1HI
00008018  6000 000C                 13              BRA     NUM1LO
0000801C  B042                      14  NUM1HI      CMP     D2,D0
0000801E  6400 0010                 15              BHS     NUM1BIG
00008022  6000 001C                 16              BRA     NUM3BIG
00008026  B242                      17  NUM1LO      CMP     D2,D1
00008028  6400 000E                 18              BHS     NUM2BIG
0000802C  6000 0012                 19              BRA     NUM3BIG
00008030  33C0 00009006             20  NUM1BIG     MOVE.W  D0,biggest
00008036  4E4E                      21              TRAP    #14
00008038  33C1 00009006             22  NUM2BIG     MOVE.W  D1,biggest
0000803E  4E4E                      23              TRAP    #14
00008040  33C2 00009006             24  NUM3BIG     MOVE.W  D2,biggest
00008046  4E4E                      25              TRAP    #14
00008048                            26  
00008048                            27  
00009000                            28              ORG     $9000
00009000= 0012                      29  num1        DC.W    $12
00009002= 0018                      30  num2        DC.W    $18
00009004= 0054                      31  num3        DC.W    $54
00009006                            32  biggest     DS.W    1
00009008                            33     
00009008                            34              END     START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BIGGEST             9006
NUM1                9000
NUM1BIG             8030
NUM1HI              801C
NUM1LO              8026
NUM2                9002
NUM2BIG             8038
NUM3                9004
NUM3BIG             8040
START               8000
