V "GNAT Lib v4.9"
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U maze_stack%b		maze_stack.adb		09fc746f OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U maze_stack%s		maze_stack.ads		100954cb EE NE OO PK IL

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D maze_stack.ads	20170227181428 100954cb
D maze_stack.adb	20170227183807 2198d570
D system.ads		20141119215827 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 12|4r6 4r23
X 7 a-textio.ads
49K13*Text_IO 471e16 12|4w10 4r27
263U14*Put_Line 12|18s13 28s13 43s13
X 11 maze_stack.ads
4K9*maze_stack 11l5 11e15 12|6b14 54l5 54t15
5A10*element(integer)<integer> 6r28 7r28 9r31 12|7r36 15r28 25r28 40r31
6U15*push 6>21 12|15b15 23l9 23t13
6a21 x{5A10} 12|15b21 21r32
7U15*pop 7<20 12|25b15 33l9 33t12
7a20 x{5A10} 12|25b20 30m13
8V14*stack_is_empty{boolean} 12|35b14 38l9 38t23
9V14*stack_top{5A10} 12|40b14 48l9 48t18
10U15*reset_stack 12|50b15 53l9 53t20
X 12 maze_stack.adb
7A10 list(11|5A10)<integer> 10r20
8R10 stack 12e19 13r10
10a13*item{7A10} 21m16 30r21 46r23
11i13*top{natural} 17r15 20m16 20r26 21r24 27r15 30r29 31m16 31r26 37r19
. 42r15 46r31 52m12
13r5 st{8R10} 17r12 20m13 20r23 21m13 21r21 27r12 30r18 30r26 31m13 31r23
. 37r16 42r12 46r20 46r28 52m9

