V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U maze_search%b		maze_search.adb		88ef4cce NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W maze_stack%s		maze_stack.adb		maze_stack.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D maze_search.adb	20170227183409 1610378c
D maze_stack.ads	20170227181428 100954cb
D system.ads		20141119215827 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r19 1r40 1r53 2r5 2r18 2r39 2r52
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|45] 18|1w23 2r22
X 9 a-string.ads
16K13*Strings 35e16 18|1w44 1r57 2r43 2r56
33n37*Both{33E9} 18|21r42
X 10 a-strfix.ads
18K21*Fixed 251e22 18|1w65 2r64
195V13*Trim{string} 18|21s27
X 13 a-textio.ads
49K13*Text_IO 471e16 18|1w10 2r9
52P9*File_Type 18|10r23
53n23*In_File{53E9} 18|21r18
92U14*Open 18|21s5
117V13*Standard_Input{52P9} 18|19s9
166U14*New_Line 18|24s64 43s9 89s9
205U14*Get 18|28s13
208U14*Put 18|41s13 87s13
239U14*Get 18|19s5
242U14*Put 18|20s5 24s5
263U14*Put_Line 18|17s5 18s5 20s28 36s9 38s5 79s13 84s5
X 14 a-tiinio.ads
50U14*Get 18|22s5[6|18] 23s5[6|18]
65U14*Put 18|24s36[6|18] 24s50[6|18]
X 18 maze_search.adb
4U11*maze_search 4b11 91t4
5A10 maze_type(character)<integer><integer> 9r12
6i5 x{integer} 16m5 31m17 35r8 45r16 48r17 48r36 48r55 48r74 54r26 55r17
. 57m13 57r18 58r18 59r20 62r18 63r20 65m13 65r18 66r18 67r20 70r18 72r18
. 74m13
6i8 y{integer} 16m13 31m25 35r17 45r18 48r21 48r38 48r59 48r76 54r46 55r21
. 58r20 59r22 61m13 61r18 62r20 63r24 66r20 67r22 69m13 69r18 70r20 72r20
. 75m13
7i5 mazex{integer} 22m17 24r40 27r21 40r21 86r21
7i12 mazey{integer} 23m17 24r54 26r17 39r17 85r17
8i5 i{integer}
8i8 j{integer}
8i11 k{integer}
8i14 l{integer}
9a5 maze{5A10} 29m13 41r17 45r11 48r12 48r31 48r50 48r69 55r12 58m13 59r15
. 62m13 63r15 66m13 67r15 70m13 72m13 87r17
10p5 inFile{13|52P9} 21m10 21r10 22r9 23r9 28r17
10p13 outFile{13|52P9}
11a5 inString{string} 19m25 20r37 21r32
12e5 inChar{character} 28m25 29r26 30r16
13a5 popped{19|5A10} 73m17 74r18 75r18
14a5 newElement{19|5A10} 54m9 54m29 56r18 60r18 64r18 68r18
26i9 i{integer} 29r18 31r22
27i13 j{integer} 29r20 31r30
39i9 i{integer} 41r22
40i13 j{integer} 41r24
85i9 i{integer} 87r22
86i13 j{integer} 87r24
X 19 maze_stack.ads
4K9*maze_stack 18|3w6 3r22 19|11e15
5A10*element(integer)<integer> 18|13r14 14r18
6U15*push 18|56s13 60s13 64s13 68s13
7U15*pop 18|73s13
8V14*stack_is_empty{boolean} 18|78s12

